; Specific usecase I use this for is to run 4 queue workers on a 4 core server for proccessing jobs.

[program:craft-queue-worker]
; Use the process number in its name (required when using `numprocs`):
process_name=%(program_name)s_%(process_num)02d
numprocs=4
command=/usr/bin/php /var/www/craft queue/listen --verbose=1 --color=0
; User + Group should agree with HTTP processes:
user=www-data
group=www-data